# jemdoc: menu{MENU}{publication.html}
= Publications 
#[https://scholar.google.com/citations?user=tZs2WzcAAAAJ&hl=en \[Google Scholar\]]

== Journal Papers
- Proximal Oracles for Optimization and Sampling [https://arxiv.org/pdf/2404.02239.pdf \[pdf\]] \n
-- Jiaming Liang and Yongxin Chen
-- *Journal of Optimization Theory and Applications*, 2025
- Universal subgradient and proximal bundle methods for convex and strongly convex hybrid composite optimization [https://arxiv.org/pdf/2407.10073.pdf \[pdf\]] \n
-- Vincent Guigues, Jiaming Liang, and Renato D.C. Monteiro
-- *Journal of Optimization Theory and Applications*, 2025
- Characterizing Dependence of Samples along the Langevin Dynamics and Algorithms via Contraction of $\Phi$-Mutual Information [https://ieeexplore.ieee.org/document/11314867 \[pdf\]] \n
-- Jiaming Liang, Siddharth Mitra, and Andre Wibisono
-- *IEEE Transactions on Information Theory*, 2025
- Primal-dual proximal bundle and conditional gradient methods for convex problems
 [https://link.springer.com/content/pdf/10.1007/s10107-025-02307-z.pdf \[pdf\]] \n
-- Jiaming Liang
-- *Mathematical Programming*, 2025
- Client-only Distributed Markov Chain Monte Carlo Sampling over a Network [https://openreview.net/pdf?id=1bZ2rLfKwu \[pdf\]] \n
-- Bo Yuan, Jiaojiao Fan, Jiaming Liang, and Yongxin Chen
-- *Transactions on Machine Learning Research*, 2025
- A single cut proximal bundle method for stochastic convex composite optimization [https://link.springer.com/article/10.1007/s10107-023-02035-2 \[pdf\]] \n
-- Jiaming Liang, Vincent Guigues, and Renato D.C. Monteiro
-- *Mathematical Programming*, 208(1):173-208, 2024.
- A unified analysis of a class of proximal bundle methods for solving hybrid convex composite optimization problems [https://pubsonline.informs.org/doi/abs/10.1287/moor.2023.1372 \[pdf\]] \n
-- Jiaming Liang and Renato D.C. Monteiro
-- *Mathematics of Operations Research*, 49(2):832-855, 2024.
- A Proximal Algorithm for Sampling [https://openreview.net/pdf?id=CkXOwlhf27 \[pdf\]] \n
-- Jiaming Liang and Yongxin Chen
-- *Transactions on Machine Learning Research*, 2023
- Average Curvature FISTA for Nonconvex Smooth Composite Optimization Problems [https://link.springer.com/article/10.1007/s10589-023-00490-3 \[pdf\]] \n
-- Jiaming Liang and Renato D.C. Monteiro
-- *Computational Optimization and Applications*, 86(1):275-302, 2023
- A Proximal Bundle Variant with Optimal Iteration-Complexity for a Large Range of Prox Stepsizes [https://epubs.siam.org/doi/10.1137/20M1327513 \[pdf\]] \n
-- Jiaming Liang and Renato D.C. Monteiro
-- *SIAM Journal on Optimization*, 31(4):2955–2986, 2021
- A FISTA-type accelerated gradient algorithm for solving smooth nonconvex composite optimization problems [https://link.springer.com/article/10.1007/s10589-021-00280-9 \[pdf\]] \n
-- Jiaming Liang, Renato D.C. Monteiro, and Chee-Khian Sim
-- *Computational Optimization and Applications*, 79(3):649-679, 2021
- An Average Curvature Accelerated Composite Gradient Method for Nonconvex Smooth Composite Optimization Problems [https://epubs.siam.org/doi/abs/10.1137/19M1294277 \[pdf\]] \n
-- Jiaming Liang and Renato D.C. Monteiro
-- *SIAM Journal on Optimization*, 31(1):217-241, 2021
-- Alice and John Jarvis Ph.D. Student Paper Competition Honorable Mention, Georgia Tech ISyE, 2021
- Early Termination of Convex QP Solvers in Mixed-Integer Programming for Real-Time Decision Making [https://ieeexplore.ieee.org/document/9261620 \[pdf\]] \n
-- Jiaming Liang, Stefano Di Cairano, and Rien Quirynen 
-- *IEEE Control Systems Letters*, 5(4):1417-1422, 2020
- Stability analysis for periodic solutions of the van der pol–duffing forced oscillator [./publication/Stability.pdf \[pdf\]]\n
-- Jifeng Cui, Jiaming Liang, and Zhiliang Lin
-- *Physica Scripta*, 91(1):015201, 2015

== Conference Papers
- Variance Reduction and Low Sample Complexity in Stochastic Optimization via Proximal Point Method [https://arxiv.org/pdf/2402.08992.pdf \[pdf\]] \n
-- Jiaming Liang
-- *2026 Algorithmic Learning Theory (ALT)*
- Characterizing Dependence of Samples along the Langevin Dynamics and Algorithms via Contraction of $\Phi$-Mutual Information [https://arxiv.org/abs/2402.17067 \[pdf\]] \n
-- Jiaming Liang, Siddharth Mitra, and Andre Wibisono
-- *2025 Conference on Learning Theory (COLT)*
- Proximal Sampler with Adaptive Step Size [https://raw.githubusercontent.com/mlresearch/v258/main/assets/yuan25a/yuan25a.pdf \[pdf\]] \n
-- Bo Yuan, Jiaojiao Fan, Jiaming Liang, and Yongxin Chen
-- *2025 International Conference on Artificial Intelligence and Statistics (AISTATS)*
- Nesterov smoothing for sampling without smoothness [https://ieeexplore.ieee.org/document/10383529 \[pdf\]] \n
-- Jiaojiao Fan, Bo Yuan, Jiaming Liang, and Yongxin Chen
-- *2023 Conference on Decision and Control (CDC)*
- On a Class of Gibbs Sampling over Networks [https://proceedings.mlr.press/v195/yuan23a/yuan23a.pdf \[pdf\]] \n
-- Bo Yuan, Jiaojiao Fan, Jiaming Liang, Andre Wibisono, and Yongxin Chen
-- *2023 Conference on Learning Theory (COLT)*
- A Proximal Algorithm for Sampling from Non-smooth Potentials [https://ieeexplore.ieee.org/document/10015293 \[pdf\]] \n
-- Jiaming Liang and Yongxin Chen
-- *2022 Winter Simulation Conference (WSC)*
- Early Termination of Convex QP Solvers in Mixed-Integer Programming for Real-Time Decision Making [https://ieeexplore.ieee.org/document/9482831 \[pdf\]] \n
-- Jiaming Liang, Stefano Di Cairano, and Rien Quirynen
-- *2021 American Control Conference (ACC)*
- A FISTA-type average curvature accelerated composite gradient method for nonconvex optimization problems [./publication/AC-FISTA.pdf \[pdf\]]\n
-- Jiaming Liang and Renato D.C. Monteiro
-- *12th OPT Workshop on Optimization for Machine Learning (OPT2020)*
- Ship roll behaviour in large amplitude beam waves [./publication/OMAE2015-41802.pdf \[pdf\]]\n
-- Jiaming Liang and Zhiliang Lin
-- *International Conference on Ocean, Offshore and Arctic Engineering (OMAE 2015)*

== Preprints

- Constrained and Composite Sampling via Proximal Sampler
 [https://arxiv.org/pdf/2602.14478.pdf \[pdf\]] \n
-- Thanh Dang and Jiaming Liang, arXiv:2602.14478, 2026
- GFORS: GPU-Accelerated First-Order Method with Randomized Sampling for Binary Integer Programs [https://arxiv.org/pdf/2510.27117.pdf \[pdf\]] \n
-- Ningji Wei and Jiaming Liang, arXiv:2510.27117, 2025
- Oracle-based Uniform Sampling from Convex Bodies [https://arxiv.org/pdf/2510.02983.pdf \[pdf\]] \n
-- Thanh Dang and Jiaming Liang, arXiv:2510.02983, 2025
- Multi-cut stochastic approximation methods for solving stochastic convex composite optimization [https://arxiv.org/pdf/2505.17463.pdf \[pdf\]] \n
-- Jiaming Liang, Renato D.C. Monteiro, and Honghao Zhang, arXiv:2505.17463, 2025
- Unifying restart accelerated gradient and proximal bundle methods
 [https://arxiv.org/pdf/2501.04165 \[pdf\]] \n
-- Jiaming Liang, arXiv:2501.04165, 2025
- Proximal bundle methods for hybrid weakly convex composite optimization problems [https://arxiv.org/pdf/2303.14896.pdf \[pdf\]] \n
-- Jiaming Liang, Renato D.C. Monteiro, and Honghao Zhang, arXiv:2303.14896, 2023
#-- A Proximal Algorithm for Sampling from Non-convex Potentials [https://arxiv.org/pdf/2205.10188.pdf \[pdf\]] \n
#--- Jiaming Liang and Yongxin Chen, arXiv:2205.10188, 2022
- A Doubly Accelerated Inexact Proximal Point Method for Nonconvex Composite Optimization Problems [https://arxiv.org/pdf/1811.11378.pdf \[pdf\]] \n
-- Jiaming Liang and Renato D.C. Monteiro, arXiv:1811.11378, 2018

== Patents
#-- Yaowen Li and *Jiaming Liang*. Spatial resolution of a DTS system by impulse response deconvolution and optimization, Filed
- Rien Quirynen, Jiaming Liang, and Stefano Di Cairano. Controller with Early Termination in Mixed-Integer Optimal Control Optimization. US Patent App. 17089763. 05\/05\/2022.
[https://patents.google.com/patent/US20220137961A1/en \[link\]] \n

#- Posters
#-- MALTASE: a Mobile AppLication To improve patients’ Access to their data Sharing preferencE \n
#*C. Jiang*, X. Jiang, S. Wang, D. Guijarro, E. Bell, I. Jang, G. Yun, M. Rahman, L. Ohno-Machado, H. Kim, AMIA (2017)
#-- Honoring Patient’s Data Sharing Preferences: Implementation Challenges \n
#E. Bell, D. Guijarro, I. Jang, W. Zhu, T. Bath, G. Yun, M. Rahman, *C. Jiang*, X. Jiang, L. Ohno-Machado, H. Kim, AMIA (2017)
