# jemdoc: menu{MENU}{talk.html}
= Talks

- Universal subgradient and proximal bundle methods for convex and strongly convex hybrid composite optimization [./talk/universal.pdf \[slides\]] \n
International Symposium on Mathematical Programming, Montréal, Canada, July 2024 \n
NSF CompMath PI meeting, Seattle, WA, July 2024 \n

- Proximal Oracles for Optimization and Sampling [./talk/IOS_2024.pdf \[slides\]] \n
Antai College of Economics and Management, Shanghai Jiao Tong University, Shanghai, China, June 2024 \n
Peking University, Beijing, China, May 2024 \n
Department of Applied Mathematics, The Hong Kong Polytechnic University, Hong Kong, May 2024 \n
INFORMS Optimization Society Conference, Houston, TX, March 2024 \n

- Variance Reduction and Low Sample Complexity in Stochastic Optimization via Proximal Point Methods [./talk/SIAM_NNP_23_slides_final.pdf \[slides\]] \n
Department of Industrial Engineering, Tsinghua University, Beijing, China, May 2024 \n
SIAM-NNP Annual Meeting, Newark, NJ, October 2023 \n
INFORMS Annual Meeting, Phoenix, AZ, October 2023 \n
International Conference on Stochastic Programming, Davis, CA, July 2023 \n
SIAM Conference on Optimization, Seattle, WA, May-June 2023

- A Universal Proximal Framework for Optimization and Sampling [./talk/CS_talk_final.pdf \[slides\]] \n
Department of Computer Science, University of Rochester, Rochester, NY, September 2023 \n
Goergen Institute for Data Science, University of Rochester, Rochester, NY, February 2023

- A Proximal Algorithm for Sampling from Nonsmooth Potentials [./talk/Nonsmooth_Sampling.pdf \[slides\]] \n
Winter Simulation Conference, Virtual, December 2022

- A Proximal Sampling Algorithm [./talk/Proximal_Sampling.pdf \[slides\]] \n
Department of Management Science and Information Systems, Rutgers University, Virtual, November 2022 \n
SIAM Conference on Mathematics of Data Science, San Diego, CA, September 2022

- A Single Cut Proximal Bundle Method for Stochastic Convex Composite Optimization [./talk/Stochastic_Bundle_INFORMS.pdf \[slides\]] \n
INFORMS Annual Meeting, Indianapolis, IN, October 2022 \n
International Conference on Continuous Optimization, Bethlehem, PA, July 2022

- Studies Integrating Optimization and Sampling under Nonsmoothness \n
Peking University, Virtual, November 2021 \n
Rice University, Houston, TX, December 2021 \n
Tsinghua University, Virtual, December 2021 \n
City University of Hong Kong, Virtual, December 2021 \n
University of Oxford, Virtual, December 2021 \n
The Chinese University of Hong Kong, Shenzhen, Virtual, December 2021 \n
Rutgers University, Virtual, January 2022 \n
North Carolina State University, Raleigh, NC, January 2022 \n
EPFL, Virtual, January 2022 \n

- Advances in Nonconvex Optimization, Nonsmooth Optimization, and High-dimensional Sampling \n
Honk Kong University of Science and Technology, Virtual, November 2021 \n
National University of Singapore, Virtual, November 2021

- A unified analysis of a class of proximal bundle methods for solving hybrid convex composite optimization problems [https://www.dropbox.com/s/lpy9ce1a32a6sf6/HCPB.mp4?dl=0 \[video\]] [./talk/HCPB.pdf \[slides\]] \n
East Coast Optimization Meeting, Virtual, March 2022 \n
INFORMS Annual Meeting, Anaheim, CA, October 2021

- A Proximal Algorithm for Sampling from Non-smooth Potentials [./talk/Georgia_Statistics_Day_2021.pdf \[poster\]]\n
Poster Presentation, Georgia Statistics Day, Atlanta, GA, October 2021

- Average Curvature FISTA for Nonconvex Smooth Composite Optimization Problems [./talk/AC-FISTA.pdf \[slides\]] \n
Modeling and Optimization: Theory and Applications (MOPTA), Bethlehem, PA, August 2021

- Early Termination of Convex QP Solvers in Mixed-Integer Model Predictive Control for Real-Time Decision Making [https://youtu.be/3g47elWiWG0 \[video\]] [./talk/ACC2021_Jiaming_v3.pptx \[slides\]] [./talk/MIP_2021.pdf \[poster\]] \n
Oral Presentation, American Control Conference (ACC), Virtual, May 2021 \n
Poster Presentation, Mixed Integer Programming (MIP), Virtual, May 2021 \n
Poster Presentation, Integer Programming and Combinotorial Optimization (IPCO), Virtual, May 2021

- A FISTA-type average curvature accelerated composite gradient method for nonconvex optimization problems [./talk/OPT2020.png \[poster\]]\n
12th OPT Workshop on Optimization for Machine Learning (OPT2020), Virtual, December 2020

- A Proximal Bundle Variant with Optimal Iteration-complexity for a Large Range of Prox Stepsizes [./talk/bundle-slides.pdf \[slides\]]\n
Department of Applied Mathematics, FGV, Virtual, December 2021 \n
SIAM Conference on Optimization (OP21), Virtual, July 2021 \n
INFORMS Annual Meeting, Virtual, November 2020 \n
ISyE PhD Student Seminar in Georgia Tech, Virtual, October 2020 \n
Optimization Interest Group Meeting, Mitsubishi Electric Research Laboratories, Cambridge, MA, July 2020

- An Average Curvature Accelerated Composite Gradient Method for Nonconvex Smooth Composite Optimization Problems [./talk/Average-Curvature.pdf \[slides\]]\n
Alice and John Jarvis Ph.D. Student Paper Competition, Georgia Tech, September 2021 \n
INFORMS Annual Meeting, Seattle, WA, October 2019 \n
DOS Seminar in Georgia Tech, Atlanta, GA, October 2019

- A Doubly Accelerated Inexact Proximal Point Method for Nonconvex Composite Optimization Problems [./talk/Doubly-Accelerated.pdf \[slides\]]\n
INFORMS Annual Meeting, Seattle, WA, October 2019 \n
Machine Learning Theory Reading Group in Georgia Tech, Atlanta, GA,  April 2019 \n
ISyE PhD Student Seminar in Georgia Tech, Atlanta, GA, November 2018 \n
DOS Seminar in Georgia Tech, Atlanta, GA, November 2018

- Ship Roll Behaviour in Large Amplitude Beam Waves [./talk/OMAE2015-41802_Lin.pdf \[slides\]]\n
International Conference on Ocean, Offshore and Arctic Engineering, St. Johns, NL, Canada, June 2015 (OMAE2015)
