# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Instructor @ U of R
- [https://jiaming-liang.github.io/OPTML.html DSCC 435 \/ CSC 435 \/ ECE 412 Optimization for Machine Learning] (Fall 2023, 2024, 2025)
- [https://jiaming-liang.github.io/CONTALG.html CSC 574 \/ DSCC 574-1 Continuous Algorithms for Optimization and Sampling] (Spring 2024)
- [https://jiaming-liang.github.io/NLOPT.html CSC \/ DSCC \/ MATH 294 Nonlinear Optimization] (Spring 2025)

== Recitation instructor @ Yale
- CPSC 486/586: Probabilistic Machine Learning (Spring 2023)

== Teaching assistant @ Georgia Tech
- ISYE 6644: Simulation (Summer 2021)
- ISYE 6669: Deterministic Optimization (Fall 2019/Fall 2021)
- ISYE 8803 Topics on High-Dimensional Data Analytics (Summer 2019/Fall 2020)
- CX/MATH 4640 Numerical Analysis I (Fall 2016)
- ISYE 3770: Statistics and Applications (Summer 2021)

#== Grader
#- ISYE 6663: Nonlinear Optimization (Spring 2019)
#- ISYE 6669: Deterministic Optimization (Fall 2018)
#- ISYE 3133: Engineering Optimization (Summer 2018)
